
.timeline {
    position: sticky;
    top: 10%;
    padding: 10px 0;
    text-align: center;
    z-index: 5; /* Set a z-index to make sure it appears above other content */
  }

.card {
    position: sticky;
    top: 45%;
  }
  
  .card__inner {
    will-change: transform;
    background: rgb(255, 255, 244);
    border-radius: 14px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px hsla(0, 0%, 0%, 0.15);
    transform-origin: center top;
    height: 280px;
  }
  
  .cards {
    width: 100%;
    max-width: 900px;
    margin-left: 40px;
    display: grid;
    grid-template-rows: repeat(var(--cards-count), var(--card-height));
    gap: 230px 0;
  }
  
  .card__image-container {
    display: flex;
    width: 40%;
    flex-shrink: 0;
  }
  
  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
  }
  
  .card__content {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
  }
  
  .card__title {
    padding: 0;
    margin: 0;
    font-size: 40px;
    font-weight: 600;
    color: #0eab38;
  }
  
  .card__description {
    line-height: 1.4;
    font-size: 15px;
    color: #0eab38;
    text-align: justify;
  }
  
 
  
  @media (max-width: 600px) {
    .card__inner {
      flex-direction: column;
    }
  
    .card__image-container {
      width: 100%;
    }
  
    .card__image {
      aspect-ratio: 16 / 9;
    }
  
    .card__title {
      font-size: 32px;
    }
  
    .card__description {
      font-size: 16px;
    }
  
    .card__content {
      padding: 30px 20px;
    }
  }

.spacio{
      margin-bottom: 50px;
  }
